<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>twovue</title>
    <style>
      *{margin:0;padding:0;box-sizing: border-box;list-style: none;font-size: 14px}
      .fr{float:right}
      .fl{float:left}
      .clearfix:after{display:block;visibility:hidden;clear:both;height:0;content:'.';}
      .cr88{color: #888}.cr50{color:#507daf}
      .fs12{font-size: 12px !important}
      .fs17{font-size: 17px !important}
      img{max-width: 100%;}
      a{color:#333;text-decoration: none}

      .nobr{overflow:hidden;text-overflow:ellipsis;white-space:nowrap;word-break:normal }
      .nobr3{display:-webkit-box;overflow:hidden;text-overflow:ellipsis; -webkit-line-clamp:3;-webkit-box-orient: vertical; }
    </style>
  </head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
